development:
  adapter: postgresql
  encoding: unicode
  database: chromium_history
  host: localhost
  pool: 16
  username: chromium_history
  password: chromium_history
  port: 5432
  # adapter: sqlite3
  # database: db/development.sqlite3
  # pool: 5
  # timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: mysql2
  database: chromium_history
  username: root
  password: root
  host: 127.0.0.1
  port: 3307