development: &params
  adapter: postgresql
  encoding: unicode
  database: yourusername # your username here
  host: localhost
  pool: 16
  username: yourusername # your username here again
  password: yourpostgresqlpassword # your postgresql password
  socket: /var/run/postgresql/.s.PGSQL.5432

# Test database is not in use anymore, but config would be here if we bring it back
#test:
#  adapter: postgresql
#  encoding: unicode
#  database: chromium_test
#  host: localhost
#  pool: 16
#  username: chromium_history
#  password: chromium_history

production:
  <<: *params
  database: chromium_real
